#服务端口
server.port=8001

#服务名
spring.application.name=service-edu

#环境设置
spring.profiles.active=dev

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-2zepm382fwfxyrh1q.mysql.rds.aliyuncs.com:3306/data_market?serverTimezone=Asia/Shanghai
spring.datasource.username=bdp
spring.datasource.password=Kaishu2099@!@

#设置json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##mybatis的日志服务，便于调试
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##设置当前项目日志级别
#logging.level.root=debug





















